# NetworkCallsInAdapter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wajahat/networkcallsinadapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wajahat/networkcallsinadapter/: App.kt
app/src/main/java/com/wajahat/networkcallsinadapter/data/api/: PostsApi.kt  PostsService.kt
app/src/main/java/com/wajahat/networkcallsinadapter/data/model/: Author.kt  Post.kt  PostAdapterModel.kt  PostHeader.kt
app/src/main/java/com/wajahat/networkcallsinadapter/data/model/response/: PostsResponse.kt  SubscribersCountResponse.kt
app/src/main/java/com/wajahat/networkcallsinadapter/data/repository/: PostsRepository.kt
app/src/main/java/com/wajahat/networkcallsinadapter/ui/base/: ViewModelFactory.kt
app/src/main/java/com/wajahat/networkcallsinadapter/ui/post/: PostsActivity.kt  PostsAdapter.kt  PostsListFragment.kt  PostsViewModel.kt
app/src/main/java/com/wajahat/networkcallsinadapter/utils/: ConnectionUtils.kt  OnPostClickListener.kt  PostUtils.kt  Resource.kt  Status.kt  VerticalItemDecoration.kt
app/src/main/res/layout/: post_list_fragment_header.xml  post_list_fragment_item.xml  posts_activity.xml  posts_fragment.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/wajahat/networkcallsinadapter/: PostsApiTest.kt  PostsDataProvider.kt  PostsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
