<?xml version="1.0" encoding="UTF-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/post_item_header_height"
    android:layout_marginBottom="@dimen/padding_small"
    android:background="@color/grey_light"
    android:fontFamily="@font/poppins_medium"
    android:gravity="center_vertical"
    android:includeFontPadding="false"
    android:paddingStart="@dimen/padding_large"
    android:textColor="@color/text_title"
    tools:text="Testing header" />